<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        h2 {
            width: 300px;
            height: 50px;
            border: 10px solid red;
            padding: 8px 5px 0px 10px;
            outline: 30px solid blue;
            margin: 50px;
        }
/** forma abreviada do codigo >style > h1 */
        h3 {
            width: 300px;
            height: 50px;
            border: 10px solid red;
            padding: 8px 5px 0px 10px;
            outline: 30px solid blue;
            margin: 50px;
            margin: auto;
        }
/**Como centralizar caixa no centro da pagina > margin; auto; */
    </style>

<body>
    <h1>Exemplo de caixa</h1>

    <br>

    <h2>Exemplo de caixa shorthand</h2>

    <br>

    <h3>Margens no automatico</h3>
</body>

</html>